#UU.VISX File index
# vindex /home/jt942/lab5 -a -q
# indexVersion=2.2
DIR=/home/jt942/lab5
DCK=edaGQg
file=dhand
ft=VX
fs=NDICOM
mtmst=1729630134
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=4
pname=NA
hnum=NA
sdate=20241022
atime=164854
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=67521
frame3=134769
frame4=202017
efile
file=dhandt
ft=VX
fs=NDICOM
mtmst=1729630134
format=VXB
fattr=V
ch=1
xs=1200
ys=224
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=164854
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=hand.vs
ft=VX
fs=NDICOM
mtmst=1725546628
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=15
pname=NA
hnum=NA
sdate=20221005
atime=165555
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=67440
frame3=134688
frame4=201936
frame5=269184
frame6=336432
frame7=403680
frame8=470928
frame9=538176
frame10=605424
frame11=672672
frame12=739920
frame13=807168
frame14=874416
frame15=941664
efile
file=lb5.vs
ft=VX
fs=NDICOM
mtmst=1725546628
format=VXB
fattr=V
ch=1
xs=128
ys=128
zs=7
pname=NA
hnum=NA
sdate=20221006
atime=140200
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=16578
frame3=33010
frame4=49442
frame5=65874
frame6=82306
frame7=98738
efile
file=taxi.vs
ft=VX
fs=NDICOM
mtmst=1725546628
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=21
pname=NA
hnum=NA
sdate=20221004
atime=162457
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48847
frame3=97535
frame4=146223
frame5=194911
frame6=243599
frame7=292287
frame8=340975
frame9=389663
frame10=438351
frame11=487039
frame12=535727
frame13=584415
frame14=633103
frame15=681791
frame16=730479
frame17=779167
frame18=827855
frame19=876543
frame20=925231
frame21=973919
efile
file=trk.vs
ft=VX
fs=NDICOM
mtmst=1729629401
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=14
pname=NA
hnum=NA
sdate=20241022
atime=163641
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=67495
frame3=134743
frame4=201991
frame5=269239
frame6=336487
frame7=403735
frame8=470983
frame9=538231
frame10=605479
frame11=672727
frame12=739975
frame13=807223
frame14=874471
efile
file=trk1.vx
ft=VX
fs=NDICOM
mtmst=1729630227
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=1
pname=NA
hnum=NA
sdate=20241022
atime=165027
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=trkt.vs
ft=VX
fs=NDICOM
mtmst=1729629401
format=VXB
fattr=V
ch=1
xs=1200
ys=672
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=163641
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=trkt.vx
ft=VX
fs=NDICOM
mtmst=1729630488
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=165448
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=trkv.vx
ft=VX
fs=NDICOM
mtmst=1729630227
format=VXC
fattr=V
ch=3
xs=300
ys=224
zs=1
pname=NA
hnum=NA
sdate=20241022
atime=165027
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=lab5.ipynb
ft=NVX
fs=TXT
mtmst=1729630469
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241022
atime=165429
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=loc1
ft=NVX
fs=TXT
mtmst=1725546628
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=19980929
atime=200931
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=trk.g
ft=NVX
fs=BIN
mtmst=1729629401
format=VXV
fattr=VB
ch=0
xs=300
ys=224
zs=14
pname=NA
hnum=NA
sdate=20241022
atime=163641
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=v3.in
ft=NVX
fs=TXT
mtmst=1725546628
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=19960924
atime=155304
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=vssump
ft=NVX
fs=TXT
mtmst=1725546628
format=TEXT
fattr=S
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20221004
atime=125524
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=vxbuffer.py
ft=NVX
fs=TXT
mtmst=1725546628
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20200907
atime=233248
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
