#UU.VISX File index
# vindex /home/jt942/lab8 -a -q
# indexVersion=2.2
DIR=/home/jt942/lab8
DCK=bIAAPu
file=K1_accuracy.png
ft=VX
fs=NDICOM
mtmst=1732057394
format=PNG
fattr=
ch=1
xs=567
ys=455
zs=0
pname=NA
hnum=NA
sdate=20241119
atime=180314
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=1
iss=NA
ip=NA
ri=NA
rs=NA
xres=1
yres=1
zres=1
efile
file=K1_loss.png
ft=VX
fs=NDICOM
mtmst=1732057423
format=PNG
fattr=
ch=1
xs=567
ys=455
zs=0
pname=NA
hnum=NA
sdate=20241119
atime=180343
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=1
iss=NA
ip=NA
ri=NA
rs=NA
xres=1
yres=1
zres=1
efile
file=K1_matrix.png
ft=VX
fs=NDICOM
mtmst=1732057485
format=PNG
fattr=
ch=1
xs=534
ys=470
zs=0
pname=NA
hnum=NA
sdate=20241119
atime=180445
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=1
iss=NA
ip=NA
ri=NA
rs=NA
xres=1
yres=1
zres=1
efile
file=K2_accuracy.png
ft=VX
fs=NDICOM
mtmst=1732070935
format=PNG
fattr=
ch=1
xs=567
ys=455
zs=0
pname=NA
hnum=NA
sdate=20241119
atime=214855
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=1
iss=NA
ip=NA
ri=NA
rs=NA
xres=1
yres=1
zres=1
efile
file=K2_loss.png
ft=VX
fs=NDICOM
mtmst=1732070948
format=PNG
fattr=
ch=1
xs=567
ys=455
zs=0
pname=NA
hnum=NA
sdate=20241119
atime=214908
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=1
iss=NA
ip=NA
ri=NA
rs=NA
xres=1
yres=1
zres=1
efile
file=K2_matrix.png
ft=VX
fs=NDICOM
mtmst=1732070959
format=PNG
fattr=
ch=1
xs=534
ys=470
zs=0
pname=NA
hnum=NA
sdate=20241119
atime=214919
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=1
iss=NA
ip=NA
ri=NA
rs=NA
xres=1
yres=1
zres=1
efile
file=P1_accuracy_loss.png
ft=VX
fs=NDICOM
mtmst=1732139593
format=PNG
fattr=
ch=1
xs=936
ys=474
zs=0
pname=NA
hnum=NA
sdate=20241120
atime=165313
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=1
iss=NA
ip=NA
ri=NA
rs=NA
xres=1
yres=1
zres=1
efile
file=P1_matrix.png
ft=VX
fs=NDICOM
mtmst=1732139613
format=PNG
fattr=
ch=1
xs=534
ys=470
zs=0
pname=NA
hnum=NA
sdate=20241120
atime=165333
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=1
iss=NA
ip=NA
ri=NA
rs=NA
xres=1
yres=1
zres=1
efile
file=P2_accuracy_loss.png
ft=VX
fs=NDICOM
mtmst=1732066835
format=PNG
fattr=
ch=1
xs=945
ys=474
zs=0
pname=NA
hnum=NA
sdate=20241119
atime=204035
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=1
iss=NA
ip=NA
ri=NA
rs=NA
xres=1
yres=1
zres=1
efile
file=P2_matrix.png
ft=VX
fs=NDICOM
mtmst=1732066897
format=PNG
fattr=
ch=1
xs=534
ys=470
zs=0
pname=NA
hnum=NA
sdate=20241119
atime=204137
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=1
iss=NA
ip=NA
ri=NA
rs=NA
xres=1
yres=1
zres=1
efile
file=custom_accuracy_loss.png
ft=VX
fs=NDICOM
mtmst=1732654337
format=PNG
fattr=
ch=1
xs=936
ys=474
zs=0
pname=NA
hnum=NA
sdate=20241126
atime=155217
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=1
iss=NA
ip=NA
ri=NA
rs=NA
xres=1
yres=1
zres=1
efile
file=custom_matrix.png
ft=VX
fs=NDICOM
mtmst=1732654354
format=PNG
fattr=
ch=1
xs=534
ys=470
zs=0
pname=NA
hnum=NA
sdate=20241126
atime=155234
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=1
iss=NA
ip=NA
ri=NA
rs=NA
xres=1
yres=1
zres=1
efile
file=Keras_tutorial.ipynb
ft=NVX
fs=TXT
mtmst=1732058187
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241119
atime=181627
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=ModelK1-Keras.ipynb
ft=NVX
fs=TXT
mtmst=1732067679
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241119
atime=205439
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=ModelK2-Keras.ipynb
ft=NVX
fs=TXT
mtmst=1732071021
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241119
atime=215021
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=ModelP1-Ptorch.ipynb
ft=NVX
fs=TXT
mtmst=1732140294
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241120
atime=170454
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=ModelP2-Ptorch.ipynb
ft=NVX
fs=TXT
mtmst=1732067639
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241119
atime=205359
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=lab8.ipynb
ft=NVX
fs=TXT
mtmst=1732654474
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241126
atime=155434
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=lab8part4.ipynb
ft=NVX
fs=TXT
mtmst=1732146240
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241120
atime=184400
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=lab8part5.ipynb
ft=NVX
fs=TXT
mtmst=1732656846
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241126
atime=163406
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=model.ckpt
ft=NVX
fs=TXT
mtmst=1732654534
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241126
atime=155534
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
