#UU.VISX File index
# vindex -a -iw /home/jt942/lab5/taxi.vs
# indexVersion=2.2
DIR=/home/jt942/lab5
DCK=ekaAya
file=dcar
ft=VX
fs=NDICOM
mtmst=1729642626
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=5
pname=NA
hnum=NA
sdate=20241022
atime=201706
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48930
frame3=97618
frame4=146306
frame5=194994
efile
file=dcart
ft=VX
fs=NDICOM
mtmst=1729642626
format=VXB
fattr=V
ch=1
xs=1024
ys=190
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=201706
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=dhand
ft=VX
fs=NDICOM
mtmst=1729654106
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=4
pname=NA
hnum=NA
sdate=20241022
atime=232826
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=67466
frame3=134714
frame4=201962
efile
file=dhand.m
ft=VX
fs=NDICOM
mtmst=1729654132
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=12
pname=NA
hnum=NA
sdate=20241022
atime=232852
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=67394
frame3=134650
frame4=201906
frame5=269162
frame6=336418
frame7=403674
frame8=470930
frame9=538186
frame10=605442
frame11=672698
frame12=739954
frame13=807210
frame14=874466
frame15=941722
frame16=1008978
frame17=1076234
frame18=1143490
frame19=1210746
frame20=1278002
frame21=1345258
frame22=1412514
frame23=1479770
frame24=1547026
frame25=1614282
frame26=1681538
frame27=1748794
frame28=1816050
frame29=1883306
efile
file=dhand.median
ft=VX
fs=NDICOM
mtmst=1729654132
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=6
pname=NA
hnum=NA
sdate=20241022
atime=232852
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=67414
frame3=134670
frame4=201926
frame5=269182
frame6=336438
frame7=403694
frame8=470950
frame9=538206
frame10=605462
frame11=672718
frame12=739974
frame13=807230
frame14=874486
efile
file=dhandt
ft=VX
fs=NDICOM
mtmst=1729654106
format=VXB
fattr=V
ch=1
xs=1205
ys=226
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=232826
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=dhandt.m
ft=VX
fs=NDICOM
mtmst=1729654132
format=VXB
fattr=V
ch=1
xs=600
ys=224
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=232852
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=dhandt.median
ft=VX
fs=NDICOM
mtmst=1729654132
format=VXB
fattr=V
ch=1
xs=600
ys=224
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=232852
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=dtaxi.dif-1
ft=VX
fs=NDICOM
mtmst=1729654599
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=4
pname=NA
hnum=NA
sdate=20241022
atime=233639
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48850
frame3=97546
frame4=146242
frame5=194938
frame6=243634
frame7=292330
frame8=341026
frame9=389722
frame10=438418
frame11=487114
frame12=535810
frame13=584506
frame14=633202
frame15=681898
frame16=730594
frame17=779290
frame18=827986
frame19=876682
frame20=925378
frame21=974074
efile
file=dtaxi.dif-10
ft=VX
fs=NDICOM
mtmst=1729654599
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=1
pname=NA
hnum=NA
sdate=20241022
atime=233639
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48855
frame3=97551
efile
file=dtaxi.dif-5
ft=VX
fs=NDICOM
mtmst=1729654599
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=1
pname=NA
hnum=NA
sdate=20241022
atime=233639
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48851
frame3=97547
frame4=146243
efile
file=dtaxit.dif-1
ft=VX
fs=NDICOM
mtmst=1729654599
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=233639
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=dtaxit.dif-10
ft=VX
fs=NDICOM
mtmst=1729654599
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=233639
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=dtaxit.dif-5
ft=VX
fs=NDICOM
mtmst=1729654599
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=233639
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=hand.m
ft=VX
fs=NDICOM
mtmst=1729643570
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=13
pname=NA
hnum=NA
sdate=20241022
atime=203250
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=67359
frame3=134615
frame4=201871
frame5=269127
frame6=336383
frame7=403639
frame8=470895
frame9=538151
frame10=605407
frame11=672663
frame12=739919
frame13=807175
efile
file=hand.m5
ft=VX
fs=NDICOM
mtmst=1729643795
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=11
pname=NA
hnum=NA
sdate=20241022
atime=203635
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=67361
frame3=134617
frame4=201873
frame5=269129
frame6=336385
frame7=403641
frame8=470897
frame9=538153
frame10=605409
frame11=672665
efile
file=hand.median
ft=VX
fs=NDICOM
mtmst=1729646015
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=13
pname=NA
hnum=NA
sdate=20241022
atime=211335
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=67369
frame3=134625
frame4=201881
frame5=269137
frame6=336393
frame7=403649
frame8=470905
frame9=538161
frame10=605417
frame11=672673
frame12=739929
frame13=807185
efile
file=hand.vs
ft=VX
fs=NDICOM
mtmst=1725546628
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=15
pname=NA
hnum=NA
sdate=20221005
atime=165555
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=67440
frame3=134688
frame4=201936
frame5=269184
frame6=336432
frame7=403680
frame8=470928
frame9=538176
frame10=605424
frame11=672672
frame12=739920
frame13=807168
frame14=874416
frame15=941664
efile
file=lb5.mean
ft=VX
fs=NDICOM
mtmst=1729648135
format=VXB
fattr=V
ch=1
xs=128
ys=128
zs=5
pname=NA
hnum=NA
sdate=20241022
atime=214855
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=16547
frame3=32987
frame4=49427
frame5=65867
efile
file=lb5.median
ft=VX
fs=NDICOM
mtmst=1729648137
format=VXB
fattr=V
ch=1
xs=128
ys=128
zs=5
pname=NA
hnum=NA
sdate=20241022
atime=214857
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=16551
frame3=32991
frame4=49431
frame5=65871
efile
file=lb5.vs
ft=VX
fs=NDICOM
mtmst=1725546628
format=VXB
fattr=V
ch=1
xs=128
ys=128
zs=7
pname=NA
hnum=NA
sdate=20221006
atime=140200
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=16578
frame3=33010
frame4=49442
frame5=65874
frame6=82306
frame7=98738
efile
file=lb5.vt
ft=VX
fs=NDICOM
mtmst=1729655114
format=VXB
fattr=V
ch=1
xs=5120
ys=190
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=234514
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=taxi.dif
ft=VX
fs=NDICOM
mtmst=1729652016
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=20
pname=NA
hnum=NA
sdate=20241022
atime=225336
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48803
frame3=97499
frame4=146195
frame5=194891
frame6=243587
frame7=292283
frame8=340979
frame9=389675
frame10=438371
frame11=487067
frame12=535763
frame13=584459
frame14=633155
frame15=681851
frame16=730547
frame17=779243
frame18=827939
frame19=876635
frame20=925331
efile
file=taxi.dif-1
ft=VX
fs=NDICOM
mtmst=1729654296
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=20
pname=NA
hnum=NA
sdate=20241022
atime=233136
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48807
frame3=97503
frame4=146199
frame5=194895
frame6=243591
frame7=292287
frame8=340983
frame9=389679
frame10=438375
frame11=487071
frame12=535767
frame13=584463
frame14=633159
frame15=681855
frame16=730551
frame17=779247
frame18=827943
frame19=876639
frame20=925335
efile
file=taxi.dif-10
ft=VX
fs=NDICOM
mtmst=1729654308
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=20
pname=NA
hnum=NA
sdate=20241022
atime=233148
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48809
frame3=97505
frame4=146201
frame5=194897
frame6=243593
frame7=292289
frame8=340985
frame9=389681
frame10=438377
frame11=487073
frame12=535769
frame13=584465
frame14=633161
frame15=681857
frame16=730553
frame17=779249
frame18=827945
frame19=876641
frame20=925337
efile
file=taxi.dif-100
ft=VX
fs=NDICOM
mtmst=1729653019
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=20
pname=NA
hnum=NA
sdate=20241022
atime=231019
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48811
frame3=97507
frame4=146203
frame5=194899
frame6=243595
frame7=292291
frame8=340987
frame9=389683
frame10=438379
frame11=487075
frame12=535771
frame13=584467
frame14=633163
frame15=681859
frame16=730555
frame17=779251
frame18=827947
frame19=876643
frame20=925339
efile
file=taxi.dif-15
ft=VX
fs=NDICOM
mtmst=1729654312
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=20
pname=NA
hnum=NA
sdate=20241022
atime=233152
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48809
frame3=97505
frame4=146201
frame5=194897
frame6=243593
frame7=292289
frame8=340985
frame9=389681
frame10=438377
frame11=487073
frame12=535769
frame13=584465
frame14=633161
frame15=681857
frame16=730553
frame17=779249
frame18=827945
frame19=876641
frame20=925337
efile
file=taxi.dif-150
ft=VX
fs=NDICOM
mtmst=1729652449
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=20
pname=NA
hnum=NA
sdate=20241022
atime=230049
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48811
frame3=97507
frame4=146203
frame5=194899
frame6=243595
frame7=292291
frame8=340987
frame9=389683
frame10=438379
frame11=487075
frame12=535771
frame13=584467
frame14=633163
frame15=681859
frame16=730555
frame17=779251
frame18=827947
frame19=876643
frame20=925339
efile
file=taxi.dif-2
ft=VX
fs=NDICOM
mtmst=1729654300
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=20
pname=NA
hnum=NA
sdate=20241022
atime=233140
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48807
frame3=97503
frame4=146199
frame5=194895
frame6=243591
frame7=292287
frame8=340983
frame9=389679
frame10=438375
frame11=487071
frame12=535767
frame13=584463
frame14=633159
frame15=681855
frame16=730551
frame17=779247
frame18=827943
frame19=876639
frame20=925335
efile
file=taxi.dif-200
ft=VX
fs=NDICOM
mtmst=1729652453
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=20
pname=NA
hnum=NA
sdate=20241022
atime=230053
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48811
frame3=97507
frame4=146203
frame5=194899
frame6=243595
frame7=292291
frame8=340987
frame9=389683
frame10=438379
frame11=487075
frame12=535771
frame13=584467
frame14=633163
frame15=681859
frame16=730555
frame17=779251
frame18=827947
frame19=876643
frame20=925339
efile
file=taxi.dif-250
ft=VX
fs=NDICOM
mtmst=1729652457
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=20
pname=NA
hnum=NA
sdate=20241022
atime=230057
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48811
frame3=97507
frame4=146203
frame5=194899
frame6=243595
frame7=292291
frame8=340987
frame9=389683
frame10=438379
frame11=487075
frame12=535771
frame13=584467
frame14=633163
frame15=681859
frame16=730555
frame17=779251
frame18=827947
frame19=876643
frame20=925339
efile
file=taxi.dif-30
ft=VX
fs=NDICOM
mtmst=1729653011
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=20
pname=NA
hnum=NA
sdate=20241022
atime=231011
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48809
frame3=97505
frame4=146201
frame5=194897
frame6=243593
frame7=292289
frame8=340985
frame9=389681
frame10=438377
frame11=487073
frame12=535769
frame13=584465
frame14=633161
frame15=681857
frame16=730553
frame17=779249
frame18=827945
frame19=876641
frame20=925337
efile
file=taxi.dif-5
ft=VX
fs=NDICOM
mtmst=1729654304
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=20
pname=NA
hnum=NA
sdate=20241022
atime=233144
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48807
frame3=97503
frame4=146199
frame5=194895
frame6=243591
frame7=292287
frame8=340983
frame9=389679
frame10=438375
frame11=487071
frame12=535767
frame13=584463
frame14=633159
frame15=681855
frame16=730551
frame17=779247
frame18=827943
frame19=876639
frame20=925335
efile
file=taxi.dif-50
ft=VX
fs=NDICOM
mtmst=1729653015
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=20
pname=NA
hnum=NA
sdate=20241022
atime=231015
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48809
frame3=97505
frame4=146201
frame5=194897
frame6=243593
frame7=292289
frame8=340985
frame9=389681
frame10=438377
frame11=487073
frame12=535769
frame13=584465
frame14=633161
frame15=681857
frame16=730553
frame17=779249
frame18=827945
frame19=876641
frame20=925337
efile
file=taxi.vs
ft=VX
fs=NDICOM
mtmst=1725546628
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=21
pname=NA
hnum=NA
sdate=20221004
atime=162457
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48847
frame3=97535
frame4=146223
frame5=194911
frame6=243599
frame7=292287
frame8=340975
frame9=389663
frame10=438351
frame11=487039
frame12=535727
frame13=584415
frame14=633103
frame15=681791
frame16=730479
frame17=779167
frame18=827855
frame19=876543
frame20=925231
frame21=973919
efile
file=taxi_out
ft=VX
fs=NDICOM
mtmst=1729655080
format=VXB
fattr=V
ch=1
xs=5120
ys=3800
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=234440
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=taxi_out.vt
ft=VX
fs=NDICOM
mtmst=1729655159
format=VXB
fattr=V
ch=1
xs=1280
ys=760
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=234559
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=taxif1
ft=VX
fs=NDICOM
mtmst=1729639309
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=1
pname=NA
hnum=NA
sdate=20241022
atime=192149
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=taxilm.vx
ft=VX
fs=NDICOM
mtmst=1729639309
format=VXI
fattr=V
ch=1
xs=256
ys=190
zs=1
pname=NA
hnum=NA
sdate=20241022
atime=192149
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=taxit1
ft=VX
fs=NDICOM
mtmst=1729639309
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=192149
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=trk.vs
ft=VX
fs=NDICOM
mtmst=1729642626
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=20
pname=NA
hnum=NA
sdate=20241022
atime=201706
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=48906
frame3=97594
frame4=146282
frame5=194970
frame6=243658
frame7=292346
frame8=341034
frame9=389722
frame10=438410
frame11=487098
frame12=535786
frame13=584474
frame14=633162
frame15=681850
frame16=730538
frame17=779226
frame18=827914
frame19=876602
frame20=925290
efile
file=trk1.vx
ft=VX
fs=NDICOM
mtmst=1729642627
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=1
pname=NA
hnum=NA
sdate=20241022
atime=201707
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=trk13.vx
ft=VX
fs=NDICOM
mtmst=1729644220
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=1
pname=NA
hnum=NA
sdate=20241022
atime=204340
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=trk15.vx
ft=VX
fs=NDICOM
mtmst=1729644220
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=1
pname=NA
hnum=NA
sdate=20241022
atime=204340
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=trk3.vs
ft=VX
fs=NDICOM
mtmst=1729644220
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=12
pname=NA
hnum=NA
sdate=20241022
atime=204340
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=67414
frame3=134670
frame4=201926
frame5=269182
frame6=336438
frame7=403694
frame8=470950
frame9=538206
frame10=605462
frame11=672718
frame12=739974
efile
file=trk5.vs
ft=VX
fs=NDICOM
mtmst=1729644220
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=10
pname=NA
hnum=NA
sdate=20241022
atime=204340
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
frame2=67416
frame3=134672
frame4=201928
frame5=269184
frame6=336440
frame7=403696
frame8=470952
frame9=538208
frame10=605464
efile
file=trkt.vs
ft=VX
fs=NDICOM
mtmst=1729642627
format=VXB
fattr=V
ch=1
xs=1024
ys=570
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=201707
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=trkt.vx
ft=VX
fs=NDICOM
mtmst=1729642627
format=VXB
fattr=V
ch=1
xs=256
ys=190
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=201707
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=trkt3.vx
ft=VX
fs=NDICOM
mtmst=1729644220
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=204340
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=trkt5.vx
ft=VX
fs=NDICOM
mtmst=1729644220
format=VXB
fattr=V
ch=1
xs=300
ys=224
zs=0
pname=NA
hnum=NA
sdate=20241022
atime=204340
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=trkv.vx
ft=VX
fs=NDICOM
mtmst=1729642627
format=VXC
fattr=V
ch=3
xs=256
ys=190
zs=1
pname=NA
hnum=NA
sdate=20241022
atime=201707
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=trkv3.vx
ft=VX
fs=NDICOM
mtmst=1729644220
format=VXC
fattr=V
ch=3
xs=300
ys=224
zs=1
pname=NA
hnum=NA
sdate=20241022
atime=204340
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=trkv5.vx
ft=VX
fs=NDICOM
mtmst=1729644220
format=VXC
fattr=V
ch=3
xs=300
ys=224
zs=1
pname=NA
hnum=NA
sdate=20241022
atime=204340
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=lab5.ipynb
ft=NVX
fs=TXT
mtmst=1729655201
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241022
atime=234641
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=loc1
ft=NVX
fs=TXT
mtmst=1725546628
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=19980929
atime=200931
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=loc2
ft=NVX
fs=TXT
mtmst=1729639309
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241022
atime=192149
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=taxi.1.bb
ft=NVX
fs=BIN
mtmst=1729638086
format=VXV
fattr=VB
ch=0
xs=256
ys=190
zs=21
pname=NA
hnum=NA
sdate=20241022
atime=190126
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=taxi.1.bm
ft=NVX
fs=TXT
mtmst=1729638086
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241022
atime=190126
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=tracked.csv
ft=NVX
fs=TXT
mtmst=1729636675
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241022
atime=183755
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=trk.g
ft=NVX
fs=BIN
mtmst=1729642626
format=VXV
fattr=VB
ch=0
xs=256
ys=190
zs=20
pname=NA
hnum=NA
sdate=20241022
atime=201706
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=trk3.g
ft=NVX
fs=BIN
mtmst=1729644220
format=VXV
fattr=VB
ch=0
xs=300
ys=224
zs=12
pname=NA
hnum=NA
sdate=20241022
atime=204340
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=trk5.g
ft=NVX
fs=BIN
mtmst=1729644220
format=VXV
fattr=VB
ch=0
xs=300
ys=224
zs=10
pname=NA
hnum=NA
sdate=20241022
atime=204340
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=v3.in
ft=NVX
fs=TXT
mtmst=1725546628
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=19960924
atime=155304
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=vsdif
ft=NVX
fs=TXT
mtmst=1729652993
format=TEXT
fattr=S
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241022
atime=230953
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=vsmed
ft=NVX
fs=TXT
mtmst=1729645940
format=TEXT
fattr=S
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241022
atime=211220
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=vssump
ft=NVX
fs=TXT
mtmst=1725546628
format=TEXT
fattr=S
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20221004
atime=125524
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=vxbuffer.py
ft=NVX
fs=TXT
mtmst=1725546628
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20200907
atime=233248
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
