#UU.VISX File index
# vindex /home/jt942/lab2 -a -q
# indexVersion=2.2
DIR=/home/jt942/lab2
DCK=cYWCsx
file=im1.mx
ft=VX
fs=NDICOM
mtmst=1726799543
format=VXB
fattr=V
ch=1
xs=256
ys=56
zs=1
pname=NA
hnum=NA
sdate=20240919
atime=223223
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=im1.vx
ft=VX
fs=NDICOM
mtmst=1725546628
format=VXB
fattr=V
ch=1
xs=256
ys=56
zs=1
pname=NA
hnum=NA
sdate=20050711
atime=133354
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=im2.vx
ft=VX
fs=NDICOM
mtmst=1725546628
format=VXB
fattr=V
ch=1
xs=256
ys=50
zs=1
pname=NA
hnum=NA
sdate=20050711
atime=133402
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=im3.vx
ft=VX
fs=NDICOM
mtmst=1725546628
format=VXB
fattr=V
ch=1
xs=256
ys=256
zs=1
pname=NA
hnum=NA
sdate=20050711
atime=133411
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=shuttle.vx
ft=VX
fs=NDICOM
mtmst=1725546628
format=VXB
fattr=V
ch=1
xs=256
ys=256
zs=1
pname=NA
hnum=NA
sdate=20050711
atime=133424
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=testim1.vx
ft=VX
fs=NDICOM
mtmst=1726800800
format=VXB
fattr=V
ch=1
xs=16
ys=16
zs=0
pname=NA
hnum=NA
sdate=20240919
atime=225320
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=testim2.vx
ft=VX
fs=NDICOM
mtmst=1726800800
format=VXB
fattr=V
ch=1
xs=12
ys=10
zs=0
pname=NA
hnum=NA
sdate=20240919
atime=225320
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=testim3.vx
ft=VX
fs=NDICOM
mtmst=1726800801
format=VXB
fattr=V
ch=1
xs=10
ys=10
zs=0
pname=NA
hnum=NA
sdate=20240919
atime=225321
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=tmp1.1222372
ft=VX
fs=NDICOM
mtmst=1726800728
format=VXB
fattr=V
ch=1
xs=16
ys=16
zs=0
pname=NA
hnum=NA
sdate=20240919
atime=225208
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=tmp1.1223506
ft=VX
fs=NDICOM
mtmst=1726800800
format=VXB
fattr=V
ch=1
xs=16
ys=16
zs=0
pname=NA
hnum=NA
sdate=20240919
atime=225320
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=tmp2.1222372
ft=VX
fs=NDICOM
mtmst=1726800728
format=VXB
fattr=V
ch=1
xs=16
ys=16
zs=0
pname=NA
hnum=NA
sdate=20240919
atime=225208
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=tmp2.1223506
ft=VX
fs=NDICOM
mtmst=1726800800
format=VXB
fattr=V
ch=1
xs=16
ys=16
zs=0
pname=NA
hnum=NA
sdate=20240919
atime=225320
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=lab2.ipynb
ft=NVX
fs=TXT
mtmst=1726800725
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240919
atime=225205
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=q4_test.csv
ft=NVX
fs=TXT
mtmst=1726795644
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240919
atime=212724
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=q5_test_1.csv
ft=NVX
fs=TXT
mtmst=1726797813
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240919
atime=220333
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=q5_test_2.csv
ft=NVX
fs=TXT
mtmst=1726798248
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240919
atime=221048
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=q5_test_3.csv
ft=NVX
fs=TXT
mtmst=1726798724
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240919
atime=221844
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=test.csv
ft=NVX
fs=TXT
mtmst=1726719543
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240919
atime=001903
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=testim1
ft=NVX
fs=TXT
mtmst=1725546628
format=TEXT
fattr=S
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240905
atime=103028
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=testim2
ft=NVX
fs=TXT
mtmst=1725546628
format=TEXT
fattr=S
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240905
atime=103028
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=testim3
ft=NVX
fs=TXT
mtmst=1725546628
format=TEXT
fattr=S
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240905
atime=103028
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=tst.a
ft=NVX
fs=TXT
mtmst=1725546628
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20100909
atime=135502
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=tstimg.csv
ft=NVX
fs=TXT
mtmst=1726720615
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240919
atime=003655
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=vboundary
ft=NVX
fs=TXT
mtmst=1726729366
format=TEXT
fattr=S
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240919
atime=030246
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=vcclabel
ft=NVX
fs=TXT
mtmst=1726758319
format=TEXT
fattr=S
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240919
atime=110519
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=vtempy
ft=NVX
fs=TXT
mtmst=1725546628
format=TEXT
fattr=S
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240905
atime=103028
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=vtempz
ft=NVX
fs=TXT
mtmst=1725546628
format=TEXT
fattr=S
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240905
atime=103028
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
