#UU.VISX File index
# vindex /home/jt942/lab3 -a -q
# indexVersion=2.2
DIR=/home/jt942/lab3
DCK=kGoIDJ
file=colored_form.vx
ft=VX
fs=NDICOM
mtmst=1727833434
format=VXI
fattr=V
ch=1
xs=17
ys=10
zs=1
pname=NA
hnum=NA
sdate=20241001
atime=214354
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=edge.vx
ft=VX
fs=NDICOM
mtmst=1727833869
format=VXB
fattr=V
ch=1
xs=256
ys=256
zs=1
pname=NA
hnum=NA
sdate=20241001
atime=215109
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=edge_out.vx
ft=VX
fs=NDICOM
mtmst=1727833869
format=VXB
fattr=V
ch=1
xs=256
ys=256
zs=1
pname=NA
hnum=NA
sdate=20241001
atime=215109
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=edge_out_print.vx
ft=VX
fs=NDICOM
mtmst=1727833870
format=VXB
fattr=V
ch=1
xs=256
ys=256
zs=1
pname=NA
hnum=NA
sdate=20241001
atime=215110
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=facsimile
ft=VX
fs=NDICOM
mtmst=1725546628
format=VXB
fattr=V
ch=1
xs=256
ys=256
zs=1
pname=NA
hnum=NA
sdate=20050711
atime=133549
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=facsimilet.vx
ft=VX
fs=NDICOM
mtmst=1727833416
format=VXB
fattr=V
ch=1
xs=256
ys=256
zs=1
pname=NA
hnum=NA
sdate=20241001
atime=214336
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=map
ft=VX
fs=NDICOM
mtmst=1725546628
format=VXB
fattr=V
ch=1
xs=512
ys=512
zs=1
pname=NA
hnum=NA
sdate=20050711
atime=134234
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=mapt.vx
ft=VX
fs=NDICOM
mtmst=1727833414
format=VXB
fattr=V
ch=1
xs=512
ys=512
zs=1
pname=NA
hnum=NA
sdate=20241001
atime=214334
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=mp.vx
ft=VX
fs=NDICOM
mtmst=1725546628
format=VXB
fattr=V
ch=1
xs=512
ys=512
zs=1
pname=NA
hnum=NA
sdate=20050711
atime=133754
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=mp_vits.vx
ft=VX
fs=NDICOM
mtmst=1727833428
format=VXB
fattr=V
ch=1
xs=512
ys=512
zs=1
pname=NA
hnum=NA
sdate=20241001
atime=214348
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=mpt.vx
ft=VX
fs=NDICOM
mtmst=1727833408
format=VXB
fattr=V
ch=1
xs=512
ys=512
zs=1
pname=NA
hnum=NA
sdate=20241001
atime=214328
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=nb.vx
ft=VX
fs=NDICOM
mtmst=1725546628
format=VXB
fattr=V
ch=1
xs=128
ys=64
zs=1
pname=NA
hnum=NA
sdate=20050711
atime=133806
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=nb_step4.vx
ft=VX
fs=NDICOM
mtmst=1727833420
format=VXB
fattr=V
ch=1
xs=128
ys=64
zs=1
pname=NA
hnum=NA
sdate=20241001
atime=214340
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=nb_vits.vx
ft=VX
fs=NDICOM
mtmst=1727833427
format=VXB
fattr=V
ch=1
xs=128
ys=64
zs=1
pname=NA
hnum=NA
sdate=20241001
atime=214347
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=nbt.vx
ft=VX
fs=NDICOM
mtmst=1727833411
format=VXB
fattr=V
ch=1
xs=128
ys=64
zs=1
pname=NA
hnum=NA
sdate=20241001
atime=214331
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=shtl.vx
ft=VX
fs=NDICOM
mtmst=1725546628
format=VXB
fattr=V
ch=1
xs=256
ys=256
zs=1
pname=NA
hnum=NA
sdate=20050711
atime=133823
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
efile
file=shtlt.vx
ft=VX
fs=NDICOM
mtmst=1727833418
format=VXB
fattr=V
ch=1
xs=256
ys=256
zs=1
pname=NA
hnum=NA
sdate=20241001
atime=214338
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=0.000000
iss=NA
ip=NA
ri=NA
rs=NA
xres=1.000000
yres=1.000000
zres=0.000000
frame1=0
efile
file=lab3.ipynb
ft=NVX
fs=TXT
mtmst=1727834248
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20241001
atime=215728
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=patcheval
ft=NVX
fs=TXT
mtmst=1725546628
format=TEXT
fattr=S
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240905
atime=103028
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=q4_test_1.csv
ft=NVX
fs=TXT
mtmst=1727649010
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240929
atime=183010
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=q4_test_2.csv
ft=NVX
fs=TXT
mtmst=1727649963
format=TEXT
fattr=Q
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240929
atime=184603
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=vgrow
ft=NVX
fs=TXT
mtmst=1727668737
format=TEXT
fattr=S
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240929
atime=235857
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=vits
ft=NVX
fs=TXT
mtmst=1727651454
format=TEXT
fattr=S
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20240929
atime=191054
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
file=vtpeakpy
ft=NVX
fs=TXT
mtmst=1725546628
format=TEXT
fattr=S
ch=NA
xs=NA
ys=NA
zs=NA
pname=NA
hnum=NA
sdate=20220919
atime=113537
snum=NA
anum=NA
so=NA
ippx=NA
ippy=NA
ippz=NA
ist=NA
iss=NA
ip=NA
ri=NA
rs=NA
xres=NA
yres=NA
zres=NA
efile
